VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscmJpc2NjcmJ5eHBzcGRwa213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzQ2MjksImV4cCI6MjA1ODA1MDYyOX0.t_ivWfw0pFFDiH9ZALQlTpeCaGQbzT0F1hYGqlENAfI
VITE_SUPABASE_URL=https://tlrbisccrbyxpspdpkmw.supabase.co
VITE_ADMIN_PASSWORD=admin123